# translate

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  .mcp.json  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE.md  README.md  SECURITY.md  _config.yml  buf.yaml  coverlet.runsettings  sonar-project.properties  translate.slnx
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  release.yml
docker/: .env  Dockerfile  docker-compose.yml
docs/: api.md  deployment.md  development.md  models.md
scripts/: download-langdetect.ps1  download-m2m100.ps1  download-models.ps1  download-nllb.ps1  download-whisper.ps1  export_nllb.py  test_nllb_onnx.py
src/Lopatnov.Translate.Core/: FastTextLanguageDetector.cs  HeuristicLanguageDetector.cs  JsonLocalizationTranslator.cs  Language.cs  Lopatnov.Translate.Core.csproj
src/Lopatnov.Translate.Core/Abstractions/: ILanguageDetector.cs  ISpeechRecognizer.cs  ISpeechSynthesizer.cs  ITextTranslator.cs
src/Lopatnov.Translate.Core/LanguageDetectors/: FastTextLanguageDetector.cs  HeuristicLanguageDetector.cs  LanguageCodeConverter.cs  LanguageCodeFormat.cs  LanguageDetectionResult.cs  NativeFastTextLanguageDetector.cs
src/Lopatnov.Translate.Core/Models/: SynthesisResult.cs  TranscriptionResult.cs  TranslationRequest.cs
src/Lopatnov.Translate.Grpc/: AllowedProvidersOptions.cs  GrpcRedirectTranslator.cs  LangDetectOptions.cs  Lopatnov.Translate.Grpc.csproj  ModelBootstrap.cs  ModelConfig.cs  MultiVoiceSynthesizer.cs  NullSpeechRecognizer.cs  NullSpeechSynthesizer.cs  OnnxExecutionProviderHelper.cs  Program.cs  RedirectCycleDetector.cs  TranslationOptions.cs  WarmUpHostedService.cs  WarmUpOptions.cs  appsettings.json
src/Lopatnov.Translate.Grpc/Memory/: CudaMemoryProbe.cs  DirectMlMemoryProbe.cs  IGpuMemoryProbe.cs  ModelFootprintEstimator.cs  ModelLoadAdmissionGate.cs  ModelMemoryBudgetException.cs  ModelMemoryPolicyOptions.cs  OnnxMemoryPolicy.cs  SystemMemoryProbe.cs
src/Lopatnov.Translate.Grpc/Properties/: launchSettings.json
src/Lopatnov.Translate.Grpc/Protos/: translate.proto
src/Lopatnov.Translate.Grpc/Services/: ModelSessionManager.cs  TranslateGrpcService.cs
src/Lopatnov.Translate.LibreTranslate/: LibreTranslateClient.cs  LibreTranslateOptions.cs  Lopatnov.Translate.LibreTranslate.csproj
src/Lopatnov.Translate.M2M100/: Lopatnov.Translate.M2M100.csproj  M2M100Options.cs  M2M100Tokenizer.cs  M2M100Translator.cs  OnnxSessionAdapter.cs
src/Lopatnov.Translate.M2M100/Abstractions/: IM2M100Tokenizer.cs  IOnnxSession.cs
src/Lopatnov.Translate.Nllb/: Lopatnov.Translate.Nllb.csproj  NllbOptions.cs  NllbTokenizer.cs  NllbTranslator.cs  OnnxSessionAdapter.cs
src/Lopatnov.Translate.Nllb/Abstractions/: INllbTokenizer.cs  IOnnxSession.cs
src/Lopatnov.Translate.Piper/: EspeakPhonemizer.cs  Lopatnov.Translate.Piper.csproj  PiperOptions.cs  PiperSynthesizer.cs  PiperVoiceConfig.cs
src/Lopatnov.Translate.Whisper/: Lopatnov.Translate.Whisper.csproj  WhisperOptions.cs  WhisperRecognizer.cs
tests/Lopatnov.Translate.Core.Tests/: FastTextDiscrepancyTests.cs  FastTextLanguageDetectorTests.cs  HeuristicLanguageDetectorTests.cs  JsonLocalizationTranslatorTests.cs  LanguageCodeConverterTests.cs  Lopatnov.Translate.Core.Tests.csproj  NativeFastTextLanguageDetectorTests.cs
tests/Lopatnov.Translate.Grpc.Tests/: GrpcRedirectTranslatorTests.cs  LibreTranslateClientTests.cs  Lopatnov.Translate.Grpc.Tests.csproj  MemoryProbeTests.cs  ModelBootstrapMemoryTests.cs  ModelFootprintEstimatorTests.cs  ModelLoadAdmissionGateTests.cs  ModelSessionManagerTests.cs  MultiVoiceSynthesizerTests.cs  NullSpeechSynthesizerTests.cs  OnnxExecutionProviderHelperMemoryTests.cs  OnnxExecutionProviderHelperTests.cs  RedirectCycleDetectorTests.cs  TranslateGrpcServiceIntegrationTests.cs  TranslateGrpcServiceTests.cs  WarmUpHostedServiceTests.cs
tests/Lopatnov.Translate.M2M100.Tests/: Lopatnov.Translate.M2M100.Tests.csproj  M2M100TokenizerIntegrationTests.cs  M2M100TokenizerTests.cs  M2M100TranslatorIntegrationTests.cs  M2M100TranslatorTests.cs
tests/Lopatnov.Translate.Nllb.Tests/: Lopatnov.Translate.Nllb.Tests.csproj  NllbTokenizerTests.cs  NllbTranslatorIntegrationTests.cs  NllbTranslatorTests.cs
tests/Lopatnov.Translate.Piper.Tests/: EspeakPhonemizerTests.cs  Lopatnov.Translate.Piper.Tests.csproj  PiperSynthesizerTests.cs  PiperVoiceConfigTests.cs
tests/Lopatnov.Translate.Whisper.Tests/: AudioResamplerTests.cs  Lopatnov.Translate.Whisper.Tests.csproj  WhisperRecognizerIntegrationTests.cs  WhisperRecognizerTests.cs
