<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\translate.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.76.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lopatnov.Translate.Core\Lopatnov.Translate.Core.csproj" />
    <ProjectReference Include="..\Lopatnov.Translate.Nllb\Lopatnov.Translate.Nllb.csproj" />
    <ProjectReference Include="..\Lopatnov.Translate.LibreTranslate\Lopatnov.Translate.LibreTranslate.csproj" />
  </ItemGroup>

</Project>
