<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Lopatnov.Translate.Core\Lopatnov.Translate.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.8" />
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="Whisper.net" Version="1.9.1-preview1" />
    <!-- Multiple runtimes installed simultaneously — Whisper.net auto-selects the best available.
         Default probe order: Cuda → Cuda12 → Vulkan → CoreML → OpenVino → Cpu.
         Override per-model with Models:<key>:ExecutionProvider in appsettings.json. -->
    <PackageReference Include="Whisper.net.Runtime" Version="1.9.1-preview1" />
    <PackageReference Include="Whisper.net.Runtime.Cuda" Version="1.9.1-preview2" />
    <PackageReference Include="Whisper.net.Runtime.Vulkan" Version="1.9.1-preview1" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <PackageReference Include="Whisper.net.Runtime.CoreML" Version="1.9.1-preview1" Condition="$([MSBuild]::IsOSPlatform('OSX'))" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Lopatnov.Translate.Whisper.Tests" />
  </ItemGroup>

</Project>
