<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lopatnov.Translate.Core\Lopatnov.Translate.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.7" />
    <!-- Windows: DirectML supports Intel/AMD/NVIDIA via DX12 + falls back to CPU -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.24.4"
                      Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <!-- Linux/macOS: CPU-only baseline; swap to OnnxRuntime.Gpu for NVIDIA CUDA -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.26.0"
                      Condition="!$([MSBuild]::IsOSPlatform('Windows'))" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Lopatnov.Translate.Piper.Tests" />
  </ItemGroup>

</Project>
