<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Lopatnov.Translate.Core\Lopatnov.Translate.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.8" />
    <!-- Windows: DirectML supports Intel/AMD/NVIDIA via DX12 + falls back to CPU -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.24.4" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <!-- Linux/macOS: CUDA-enabled runtime for NVIDIA GPU; requires CUDA toolkit on host -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.26.0" Condition="!$([MSBuild]::IsOSPlatform('Windows'))" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
